vraptor.simplemail.main.server=smtp.gmail.com
vraptor.simplemail.main.port=587
vraptor.simplemail.main.tls=true
vraptor.simplemail.main.from=leonny.1993@gmail.com
vraptor.simplemail.main.from.name=vraptor produtos
vraptor.simplemail.main.username=leonny.1993@gmail.com
vraptor.simplemail.main.password=w3enm57f.